# project_java_complete

./: README.md  pom.xml  setup_database.sh
backend/src/main/java/com/ksr/: Application.java
backend/src/main/java/com/ksr/controller/: BookingHistoryController.java  LoginController.java
backend/src/main/java/com/ksr/dao/: BookingDAO.java  BookingHistoryDAO.java  DatabaseConnection.java  MovieDAO.java  SeatDAO.java  ShowDAO.java  UserDAO.java
backend/src/main/java/com/ksr/model/: BookingHistory.java  Movie.java  Showtime.java  User.java
backend/src/main/java/com/ksr/servlet/: BookingHistoryServlet.java  BookingServlet.java  LoginServlet.java  MovieServlet.java  RegisterServlet.java  SeatServlet.java  ShowServlet.java  UserBookingHistoryServlet.java
frontend/: confirmation.html  debug.html  home.html  index.html  login.html  movies.html  nohup.out  redirect-index.html  seats.html  show.html  signup.html  simple-login.html  test.html
frontend/css/: style.css
frontend/data/: movies.json
frontend/js/: main.js  profile-modal.js
sql/: theatre_schema.sql
